# FlagConsole

FlagConsole/: FlagConsole.sln
FlagConsole/FlagConsole/: FlagConsole.csproj
FlagConsole/FlagConsole.Demo/: FlagConsole.Demo.csproj
FlagConsole/FlagConsole.UnitTests/: FlagConsole.UnitTests.csproj  packages.config
FlagConsole/FlagConsole/Drawing/: Ellipse.cs
